<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCR翻译器</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>当前鼠标位置：</string>
    </property>
   </widget>
   <widget class="QLabel" name="MousePos">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>X坐标：100；Y坐标：100</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>输入截取屏幕区域：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>左上X坐标：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leftUpXEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leftUpYEdit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>左上Y坐标：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>右下Y坐标：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rightDownXEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rightDownYEdit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>右下X坐标：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="beginTranslateButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始翻译</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopTranslateButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>停止翻译</string>
    </property>
   </widget>
   <widget class="QComboBox" name="srcLangComBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>汉语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>英语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>日语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>韩语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>法语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西班牙语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>葡萄牙语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>德语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>意大利语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>俄语</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>源语言：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>目标语言：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="dstLangComBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>汉语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>英语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>日语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>韩语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>法语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西班牙语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>葡萄牙语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>德语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>意大利语</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>俄语</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
