<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWidget</class>
 <widget class="QWidget" name="ResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>翻译结果</string>
  </property>
  <widget class="QLabel" name="ResultLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>631</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
